<!DOCTYPE html>
<html>
    <head>
        <title> Exercises grid </title>
        <style>
            .e11a{
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .e11b{
                margin-top: 50px;
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 30px;
            }
            .pink{
                background-color: pink;
            }
            .blue{
                background-color: lightblue;
            }
            .e11c{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }
            .e11d{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 30px;
                margin-top: 30px;
            }
            .square{
                width: 100%;
                height: 400px;
            }
            .add-fri{
                background-color: #0028ff;
                border-radius: 8px;
                border: none;
                padding: 10px 15px 10px 15px;
                margin-left: 20px;
            }
            .e11dd{
                width: 100%;
                align-items: center;
                box-shadow: 5px 5px lightgrey;
            }
            .e11ddiv{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .circle{
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }
    </style>
    </head>
    <body>
        <div class="e11a"">
            <div class="blue">
                200px
            </div>
            <div class="pink">
                75px
            </div>
        </div>

        <div class="e11b">
            <div class="blue">
                coll
            </div>
            <div class="pink">
                col2
            </div>
            <div class="blue">
                col3
            </div>
        </div>

        <div class="e11c">
            <div class="pink">
                col1
            </div>
            <div class="pink">
                col2
            </div>
            <div class="pink">
                col3
            </div>
            <div class="pink">
                col4
            </div>

            <div class="pink">
                col1
            </div>
            <div class="pink">
                col2
            </div>
            <div class="pink">
                col3
            </div>
            <div class="pink">
                col4
            </div>
        </div>

        <div class="e11d">
            <div class="e11dd">
                <img class="square" src="styles/alpaca.webp">
                <p style="font-weight: bold; font-size: 20px;" >
                    Oliver
                </p>
                <div class="e11ddiv">
                    <div>
                        <imd class="circle" src="styles/alpaca.webp">
                    </div>
                    <div>
                        <p class="">
                            2 mutual friends
                        </p>
                    </div>
                </div>
                <button class="add-fri">
                    Add Friend
                </button>
            </div>

            <div class="e11dd">
                <img class="square" src="styles/cat.webp">
                <p style="font-weight: bold;  font-size: 20px;" >
                    Susan
                </p>
                <div class="e11ddiv">
                    <div>
                        <imd class="circle" src="styles/cat.webp">
                    </div>
                    <div>
                        <p class="">
                            3 mutual friends
                        </p>
                    </div>
                </div>
                <button class="add-fri">
                    Add Friend
                </button>

            </div>

            <div class="e11dd">
                <img class="square" src="styles/dog.webp">
                <p style="font-weight: bold; font-size: 20px;">
                    Camila
                </p>
                <div class="e11ddiv">
                    <div>
                        <imd class="circle" src="styles/dog.webp">
                    </div>
                    <div>
                        <p class="">
                            4 mutual friends
                        </p>
                    </div>
                </div>
                <button class="add-fri">
                    Add Friend
                </button>
            </div>
        </div>


    </body>
</html>
