<!DOCTYPE>
<html>
    <head>
        <title> Exercises web</title>
        <style>
            .rectangles{
                width: 300px;
                height: 200px;
                border-radius: 20px;

            }
            .square{
                width: 200px;
                height: 200px;
            }
            .circle{
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
            .container{
                vertical-align: middle;
                border: none;
            }
            .twitterimg{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                vertical-align: middle;
            }
            .tweet{
                background-color: rgb(41, 118, 211);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 16px;
                vertical-align: middle;
            }
            .e8b{
                width: 300px;
                display: inline-block;
                vertical-align: middle;
            }
            .e8c{
                border-radius: 10px;
                display: block;
                vertical-align: middle;
                margin-top: 30px;
                padding-right: 300px;
                padding-left: 20px;
                border: none;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            }
            .e8c1{
                display: block;
            }
            .e8d{
                margin-top: 30px;
                display: inline-block;
                border-radius: 10px;
                padding: 10px  50px 10px 50px;
            }
            .e8d1{
                padding-left: ;
                display: block;
                border-radius: 10px;
                padding: 10px 204px 10px 204px;
                margin-top: 15px;
            }
            .e8d2{
                background-color: blue;
                color: white;
                font-weight: bold;
                display: block;
                border-radius: 10px;
                border: none;
                padding: 10px 275px 10px 275px;
                margin-top:15px;
            }
            .e9e{
                width: 400px;
                border-radius: 5px;
                border: 2px;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
                margin-top: 30px;
                style: inline-block;
                vertical-align: middle;
            }
            .e9f-g{
                width: 200px;
                margin-top: 30px;
                margin-left: 30px;
                border: 2px;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
            }
            .e9fb{
                background-color: rgb(41, 118, 211);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 2px;
                margin-bottom: 15px;
                margin-left: 20px;
                vertical-align: middle;
            }
            .e9fp{
                margin-left: 15px;
                color: gray;
            }
            .e9fn{
                padding-top:20px;
                margin-left: 15px;
                font-weight: bold;
                font-size: 15px;
            }
            .e10-a{
                width: 500px;
                height: 150px;
                display: inline-block;
            }
            .e10a{
                display: inline-block;
                margin-top: 0;
                vertical-align: top;
                width: 150px;
                height: 150px;
            }

            .e10ad{
                font-weight: bold;
            }
            .e10ae{
                margin-top: 0;
                color: gray;
            }
            .e10img{
                height: 70px;
                width: 70px;
                border-radius: 35px;
                margin-top: 25px;
            }
            .e10follow{
                margin-top: 30px;
                background-color: rgb(41, 118, 211);
                color: white;
                font-weight: bold;
                border: none;
                padding: 15px 15px 15px 15px;
                border-radius: 8px;
            }

            .e10d{
                display: inline-block;
                border: 2px;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);

            }
            .e10dd{
                diplay: inline-block;
                margin-top: 30px;
                margin-left: 30px;
           }


        </style>
    </head>
    <body>
        <img class="rectangles" src="styles/rabit.webp">
        <img class="square" src="styles/rabit.webp">
        <img class="circle" src="styles/rabit.webp">

        <div>
            <img class="twitterimg" src="styles/rabit.webp">
            <input type="text" class="container" placeholder="What's happening?">
            <button class="tweet">
                Tweet
            </button>
        </div>

        <p class="e8b">
            Thanks for chating whit our costomer support.
            Would you like to take our quick survey?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>

        <img class="e8c1" src="styles/googlei.webp">
        <input type="text" class="e8c"  placeholder="Search Google or type a URL">

        <div class="e8d">
            <input type="text" class="e8d"  placeholder="First name">
            <input type="text" class="e8d" placeholder="First name">
            <input type="text" class="e8d1"  placeholder="Email">
            <button class="e8d2"> Sign Up </button>
        </div>

        <div class="e9e">
            <img class="twitterimg" src="styles/rabit.webp">
            <input type="text" class="container" placeholder="What's happening?">
            <button class="tweet">
                Tweet
            </button>
        </div>

        <div class="e9f-g">
            <img class="square" src="styles/rabit.webp">
            <p class="e9fn" >
                Oliver
            </p>
            <p class="e9fp">
                2 mutual friends
            </p>
            <button class="e9fb">
                Add Friend
            </button>
        </div>

        <div  class="e10-a">
            <div class="e10a">
                <img class="e10img" src="styles/rabit.webp">
            </div>
            <div class="e10a">
                    <p class="e10ad">
                        Oliver
                    </p>

                    <p class="e10ae">
                        the bony
                    </p>

                    <p class="e10ae">
                        Popular
                    </p>
            </div>
            <div class="e10a">
                <button class="e10follow">
                    Follow
                </button>
            </div>
        </div>

        <div>
        <div  class="e10-a">
            <div class="e10a">
                <img class="e10img" src="styles/cat.webp">
            </div>
            <div class="e10a">
                    <p class="e10ad">
                        Nami
                    </p>

                    <p class="e10ae">
                        the cat
                    </p>

                    <p class="e10ae">
                        Popular
                    </p>
            </div>
            <div class="e10a">
                <button class="e10follow">
                    Follow
                </button>
            </div>
        </div>
        <div  class="e10-a">
            <div class="e10a">
                <img class="e10img" src="styles/dog.webp">
            </div>
            <div class="e10a">
                    <p class="e10ad">
                        Pedro
                    </p>

                    <p class="e10ae">
                        the dog
                    </p>

                    <p class="e10ae">
                        Popular
                    </p>
            </div>
            <div class="e10a">
                <button class="e10follow">
                    Follow
                </button>
            </div>
        </div>
        <div  class="e10-a">
            <div class="e10a">
                <img class="e10img" src="styles/alpaca.webp">
            </div>
            <div class="e10a">
                    <p class="e10ad">
                        Robin
                    </p>

                    <p class="e10ae">
                        the alpaca
                    </p>

                    <p class="e10ae">
                        Popular
                    </p>
            </div>
            <div class="e10a">
                <button class="e10follow">
                    Follow
                </button>
            </div>
        </div>
        </div>

        <div class="e10dd">
        <div class="e10d">
            <img class="square" src="styles/rabit.webp">
            <p class="e9fn" >
                Oliver
            </p>
            <p class="e9fp">
                2 mutual friends
            </p>
            <button class="e9fb">
                Add Friend
            </button>
        </div>

        <div class="e10d">
            <img class="square" src="styles/alpaca.webp">
            <p class="e9fn" >
                Oliver
            </p>
            <p class="e9fp">
                2 mutual friends
            </p>
            <button class="e9fb">
                Add Friend
            </button>
        </div>

        <div class="e10d">
            <img class="square" src="styles/cat.webp">
            <p class="e9fn" >
                Oliver
            </p>
            <p class="e9fp">
                2 mutual friends
            </p>
            <button class="e9fb">
                Add Friend
            </button>
        </div>

        <div class="e10d">
            <img class="square" src="styles/dog.webp">
            <p class="e9fn" >
                Oliver
            </p>
            <p class="e9fp">
                2 mutual friends
            </p>
            <button class="e9fb">
                Add Friend
            </button>
        </div>
        </div>

    </body>
</html>
