<!DOCTYPE>
<html>
    <head>
        <title>
            youtube.com  clone
        </title>
        <style>
            .search-bar{
                display: block;
            }
            .curso{
                width: 300px;
                display: block;
            }
            .video-title{
                width: 300px;
                font-weight: bold;
            }
            .video-autor{
                margin-bottom: 2px;
            }
            .video-stats{
                 margin-top: 2px;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>

        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="curso" src="htmlcurso.jpg">
            <p class="video-title">
                HTML & CSS Full Course-Beginner to Pro
            </p>
            <p class="video-autor">
                SuperSimpleDev
            </p>
            <p class="video-stats">
                14 M  visitas &#183; hace 3 años
            </p>
        </div>

        <div class="video-preview">
            <img class="curso" src="csscurso.jpg">
            <p class="video-title">
                CURSO DE CSS COMPLETO: De Principiante a Front-End 2024
            </p>
            <p class="video-autor">
                midulive
            </p>
            <p class="video-stats">
                147 k  visitas &#183; hace 11 meses
            </p>
        </div>

    </body>
</html>
